user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
}

stream {
    
    server {
        listen     192.168.1.123:50053 udp;
        proxy_pass 192.168.1.116:53;
        #proxy_bind 192.168.1.116:50053;
    }

    server {
        listen     192.168.1.123:50054 udp;
        proxy_pass 192.168.1.116:53;
        #proxy_bind 192.168.1.116:50053;
    }
}

