user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen 80 default_server;
        server_name _;
        return 404;
    }

    server {
        server_name pihole-kids.deggymacets.com;

        location / {
            proxy_set_header HOST $host;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass http://pi-hole-kids:80;
        }
    }

    server {
        server_name pihole-parents.deggymacets.com;

        location / {
            proxy_set_header HOST $host;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass http://pi-hole-parents:80;
        }
    }
}

stream {
    
    #log_format combined  '$remote_addr - [$time_local]  $protocol $status $bytes_sent $bytes_received $session_time "upstream_addr"';

    server {
        # stream logging doesn't see to work...
        #access_log  /var/log/nginx/access.log combined buffer=1k flush=1s;

        listen     192.168.1.116:53 udp;
        proxy_pass pi-hole-kids:53;
    }

    server {
        listen     192.168.1.116:53;
        proxy_pass pi-hole-kids:53;
    }

    server {
        listen     192.168.1.117:53 udp;
        proxy_pass pi-hole-parents:53;
    }

    server {
        listen     192.168.1.117:53;
        proxy_pass pi-hole-parents:53;
    }
}

